# PandorasBox

./: .gitmodules  PandorasBox.sln  PunishTemplate.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
PandorasBox/: Configuration.cs  Global.cs  PandorasBox.cs  PandorasBox.csproj  PandorasBox.json  PandorasBox.sln  packages.lock.json
PandorasBox/Features/: AutoPeloton.cs  AutoSprint.cs
PandorasBox/Features/Achievements/: GettingTooAttached.cs
PandorasBox/Features/Actions/: AutoChocobo.cs  AutoCollect.cs  AutoCordial.cs  AutoDraw.cs  AutoFairy.cs  AutoMeditation.cs  AutoMotif.cs  AutoMountCombat.cs  AutoMountGathering.cs  AutoMountTeleport.cs  AutoPeloton.cs  AutoProspectTriangulate.cs  AutoSprint.cs  AutoTankStance.cs  AutoUmbralSoul.cs  HotbarMapDecipher.cs  SanctuaryLock&Move.cs  SanctuarySprint.cs
PandorasBox/Features/Chat/: AutoOpenCoords.cs  AutoTPCoords.cs  CoordsToMapLink.cs  PreserveMapLinks.cs
PandorasBox/Features/Commands/: CallbackCommand.cs  Glamoire.cs  Interact.cs  ItemLink.cs  LeaveDuty.cs  MSQCountdown.cs  Punchline.cs  QuickPlateLink.cs  ResetEnmity.cs  TeleportToFlag.cs  TestCommand.cs  UseItem.cs
PandorasBox/Features/Other/: ATMSolver.cs  AfkDummyReset.cs  AutoRecommended.cs  AutoSwitchGatherer.cs  AutoSyncFate.cs  AutoVoteMvp.cs  FishNotify.cs  PandoraGathering.cs  Resources.resx  SkipMount.cs  StopKillingTheGame.cs  TurboController.cs
PandorasBox/Features/Targets/: ActionTargeting.cs  AutoInteractDungeons.cs  AutoInteractGathering.cs  AutoOpenChests.cs  AutoSwitchGatherer.cs  FATETargeting.cs  QuestTether.cs
PandorasBox/Features/UI/: AutoCloseMenus.cs  AutoFocusMarketboard.cs  AutoJoinPF.cs  AutoMailer.cs  AutoNumerics.cs  AutoSelectGardening.cs  AutoSelectTurnin.cs  AutoVoteMvp.cs  DefaultVendorValue.cs  Desynth.cs  DisableKnownGlam.cs  DiscardUniqueReplacement.cs  EnableYesButtons.cs  EntrustChocoboDuplicates.cs  ExtractAll.cs  FCChestQuickDeposit.cs  FasterRepairAll.cs  GCVendorDefault.cs  GettingTooAttached.cs  MergeStacks.cs  OpenAllCoffers.cs  PandoraGathering.cs  PartyFinderShowMore.cs  QuickLowerQuality.cs  ReEnableQuickGather.cs  ReduceAll.cs  RefreshPF.cs  RepairAll.cs  SimplifyRelicQuest.cs  StickyCommandPanel.cs  StickyQuickPanel.cs  TradeAllCollectibles.cs  WorkshopHelper.cs  WorkshopTurnIn.cs
PandorasBox/FeaturesSetup/: AFKTimer.cs  BaseFeature.cs  CommandFeature.cs  Common.cs  Events.cs  Feature.cs  FeatureConfig.cs  FeatureConfigEditor.cs  FeatureConfigOptionAttribute.cs  FeatureManager.cs  FeatureProvider.cs  FeatureType.cs
PandorasBox/Helpers/: ArrayExtensions.cs  AtkResNodeHelper.cs  AudioHandler.cs  ClickHelper.cs  CoordinatesHelper.cs  Countdown.cs  FeatureHelper.cs  GameObjectHelper.cs  IslandSanctuaryHelper.cs  LazyRowExtensions.cs  NumberHelper.cs  TaskManagerExtensions.cs  TextAdvanceManager.cs  TextHelper.cs  YesAlready.cs
PandorasBox/IPC/: PandoraIPC.cs  TeleporterIPC.cs
PandorasBox/TempThings/: TempQuestSheet.cs
PandorasBox/TemporaryFixes/: AddonRepair.cs
PandorasBox/UI/: MainWindow.cs  Overlays.cs  WorkshopWindow.cs
PandorasBox/Utility/: Extensions.cs  GameConfig.cs  HookWrapper.cs  UiHelper.Nodes.cs
PunishTemplate/: Configuration.cs  PandorasBox.csproj  PandorasBox.json
PunishTemplate/UI/: MainWindow.cs
