<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Authors>Puni.sh</Authors>
        <Version>1.6.3.15</Version>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>bin/Release</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>$(DalamudDevPlugins)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.0.1.7" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <Reference Include="JetBrains.Annotations">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\JetBrains.Annotations.dll</HintPath>
        </Reference>
        <PackageReference Update="DalamudPackager" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icon.png" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="pandora.png" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="pandora_g.png" CopyToOutputDirectory="Always" />
        <EmbeddedResource Include="PandorasBox.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\PandorasBox\Sounds\Light.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="..\PandorasBox\Sounds\Strong.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
      <Content Include="..\PandorasBox\Sounds\Legendary.wav">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>false</Visible>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PunishLib\PunishLib\PunishLib.csproj" />
    </ItemGroup>
</Project>